[00:06.42] Hey, hey, hey, boy, you make me jellyous
[00:09.35] Wait, wait, wait, 고백은 너무 이른 걸
[00:12.34] Hey, hey, hey, 일요일엔 담아둬
[00:14.92] 너로 가득 찬 맘 super jellyous
[00:17.81] "I don't wanna do anything" 너의 update
[00:20.70] 똑같은 맘에 공감 공감 emoji check 발사
[00:24.01] 밤새 달린 DM 끝에 너의 잠 확 깨는 메시지
[00:28.13] "What's up on Sunday?"
[00:29.66] 달콤한 하트 shape 궁금해 flavor
[00:32.52] 그 순간 당겨진 핑크빛 lever
[00:35.53] 망상 가득 행복한 jelly shower
[00:38.49] 어느새 머릿속에 가득 차
[00:41.92] Hey, hey, hey, boy, you make me jellyous
[00:44.85] Wait, wait, wait, 이거 맞지 date인 거?
[00:47.88] Hey, hey, hey, 손까지만 잡는 거
[00:50.41] I can't help but feeling so much jellyous
[00:53.76] Hey, hey, hey, boy, you make me jellyous
[00:56.71] Wait, wait, wait, 고백은 너무 이른 걸
[00:59.72] Hey, hey, hey,일요일엔 담아둬
[01:02.22] 너로 가득 찬 맘 super jellyous
[01:04.57] 고민은 back off
[01:07.81] Back off
[01:10.13] 내일로 back off
[01:14.24] 너로 가득 찬 맘 supеr jellyous
[01:17.53] Kindness, sweetness, is this for mе?
[01:20.45] 혹시나 이게 다 착각이면 어떡해?
[01:23.45] 상상만 해도 질투나
[01:25.87] 또 지끈지끈 머리 아파, baby
[01:29.03] 한순간 당겨진 먹구름 lever
[01:31.89] 질투 대폭발해 새빨간 flavor
[01:34.75] 입맛이 없어 먹기 싫어 never
[01:37.77] 왠지 모르게 자꾸 불안해
[01:41.13] Hey, hey, hey, boy, you make me jellyous
[01:44.17] Wait, wait, wait, 모두에게 이런 거?
[01:47.05] Hey, hey, hey, 알고 싶어지는 걸
[01:49.65] I can't help but feeling so much jellyous
[01:52.97] Hey, hey, hey, boy, you make me jellyous
[01:56.01] Wait, wait, wait, 습관성 친절인 거?
[01:58.93] Hey, hey, hey, 그런 건 불법인걸
[02:01.54] 너로 가득 찬 맘 super jellyous
[02:04.89] Hey hey hey
[02:07.94] Wait wait wait
[02:10.80] Hey hey hey
[02:13.43] 새콤달콤해진 맘 so jellyous
[02:16.04] Back off
[02:19.00] Back off
[02:21.18] 내일로 back off
[02:25.27] 내일 일은 내일의 내게 맡겨
[02:27.18] 고민은 back off
[02:30.78] Back off
[02:33.12] 내일로 back off
[02:37.12] 너로 가득 찬 맘 super jellyous