[00:03.56] Boy, you make me jellyous
[00:16.06] 
[00:06.57] Hey, hey, hey, boy, you make me jellyous
[00:09.42] Wait, wait, wait, 고백은 너무 이른 걸
[00:12.35] Hey, hey, hey, 일요일엔 담아둬
[00:15.03] 너로 가득 찬 맘 super jellyous
[00:27.03] 
[00:18.07] "I don't wanna do anything" 너의 update
[00:20.82] 똑같은 맘에 공감 공감 emoji check 발사
[00:24.26] 밤새 달린 DM 끝에 너의 잠 확 깨는 메시지
[00:28.49] "What's up on Sunday?"
[00:39.49] 
[00:29.23] 달-달-달-달콤한 하트 shape 궁금해 flavor
[00:32.80] 그 순간 당겨진 핑크빛 lever
[00:35.65] 망상 가득 행복한 jelly shower
[00:38.76] 어느새 머릿속에 가득 차
[00:45.26] 
[00:41.92] Hey, hey, hey, boy, you make me jellyous
[00:45.39] Wait, wait, wait, 이거 맞지 date인 거?
[00:48.08] Hey, hey, hey, 손까지만 잡는 거
[00:50.60] I can't help but feeling so much jellyous
[00:53.72] Hey, hey, hey, boy, you make me jellyous (jellyous)
[00:56.71] Wait, wait, wait, 고백은 너무 이른 걸 (이른 걸)
[01:00.22] Hey, hey, hey, 일요일엔 담아둬
[01:02.60] 너로 가득 찬 맘 super jellyous
[01:14.60] 
[01:04.37] 고민은 back off (back off)
[01:08.13] Back off (back off)
[01:10.23] 내일로 back off (please back off)
[01:14.35] 너로 가득 찬 맘 super jellyous
[01:26.35] 
[01:17.50] Talking stages are not for me
[01:20.11] Like come here, give it up
[01:22.15] I need you to myself, yeah
[01:23.50] Got me spying on you
[01:24.54] Spying on you, won't see me
[01:26.32] I'd be lying saying, you're not on my mind
[01:28.97] That toothbrush, throw it out
[01:30.61] Cell phone, throw it out
[01:32.23] Group chat, throw it out
[01:33.53] New cologne, throw it out
[01:46.03] 
[01:35.13] I need you to smell like my perfume
[01:37.01] When you're out, yeah
[01:37.84] The more I see you
[01:39.19] Well, the more I wanna say
[01:52.19] 
[01:41.20] Hey, hey, hey, boy, you make me jellyous (jellyous)
[01:44.38] Wait, wait, wait, call me if you're serious
[01:47.29] Hey, hey, hey, got me feeling curious
[01:50.05] I can't help but feeling so much jellyous
[01:53.24] Hey, hey, hey, boy, you make me jellyous (jellyous)
[01:55.99] Wait, wait, wait, 습관성 친절인 거? (친절)
[01:59.05] Hey, hey, hey, 그런 건 불법인걸
[02:01.82] 너로 가득 찬 맘 super jellyous
[02:13.82] 
[02:04.79] Hey, hey, hey (leave a message)
[02:08.26] Wait, wait, wait (I'm perceptive)
[02:10.82] Hey, hey, hey (and we're connected)
[02:13.62] 새콤달콤해진 맘 so jellyous (I'm so jellyous)
[02:32.62] 
[02:16.34] Back off (back off)
[02:19.28] Back off (back off)
[02:21.35] 내일로 back off (please back off)
[02:25.48] 내일 일은 내일의 내게 맡겨 (jellyous)
[02:28.14] I need your hands (I need your hands)
[02:33.44] Don't let go (don't let go)
[02:37.09] My heart is full of you but super jellyous